include Makefile.cpu

ifeq ($(CPU),xeon-phi)
      COPT= -fast -Wall -openmp 
      CXX = icpc -mmic
      AR  = xiar
      LIBS = -mkl
endif

ifeq ($(CPU),suse-intel)
      COPT= -O3 -openmp 
      CXX = icpc 
      AR  = xiar
      LIBS = -mkl 
endif
ifeq ($(CPU),suse-intel-debug)
      COPT= -O0 -Wall -openmp -g
      CXX = icpc 
      AR  = xiar
      LIBS = -mkl=sequential 
endif
ifeq ($(CPU),suse-gnu-mkl-debug)
      COPT= -O0 -Wall -fopenmp -g  -m64 -I$(MKLROOT)/include
      CXX = g++ 
      AR  = xiar
      LIBS =  -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm
endif
ifeq ($(CPU),mac-gnu)
      CXX      = g++
      LIB = -llapack -lblas -fopenmp -lcblas -llapacke 
      AR = ar
      COPT = -O3 -Wall
endif

ifeq ($(CPU),linux-gnu)
      CXX      = g++
      LIB = -llapack -lblas -fopenmp -lcblas -llapacke 
      AR = ar
      COPT = -O3 -Wall
endif

ifeq ($(CPU),linux-intel)
      CXX      = icpc
      LIBS = -mkl=parallel
      AR = ar
      COPT = -O3 -Wall -openmp 
endif
