.SUFFIXES:
.SUFFIXES: .cpp .o

include Makefile.in

CFLAGS = -c

SRCDIR = ./src
SOURCES = $(SRCDIR)/gsmol_cp_kernel.cpp $(SRCDIR)/gsmol_cp_utility.cpp $(SRCDIR)/gsmol_cp_blas.cpp
OBJECTS = $(SOURCES:.cpp=.o)

LIBPATH = ./lib/$(LIBNAME)
SOLVPATH = $(SRCDIR)/gsmol_cp.cpp
CHECKPATH = $(SRCDIR)/gsmol_cp_check.cpp

SOLVEXEC = gsmol_cp.out
CHECKEXEC = check.out

.cpp.o:
	$(CXX) $(COPT) $(CFLAGS) $< -o $@

lib: $(OBJECTS)
	mkdir -p ./lib;
	$(AR) rc $(LIBPATH) $(OBJECTS)
	ranlib $(LIBPATH)

gsmol_cp:
	mkdir -p ./results;
	mkdir -p ./times;
	$(CXX) $(SOLVPATH) $(LIBPATH) $(LIBS) -fopenmp $(COPT) -o $(SOLVEXEC)

check:
	$(CXX) $(CHECKPATH) $(LIBPATH) $(LIBS) -fopenmp $(COPT) -o $(CHECKEXEC)

clean:
	rm -f $(OBJECTS) $(LIBPATH) $(SOLVEXEC) $(CHECKEXEC)

veryclean:
	rm -f $(OBJECTS) $(LIBPATH) $(SOLVEXEC) $(CHECKEXEC);
	rm -f ./results/*;
	rm -f ./times/*;
	>log;
